
<!doctype html>

<html>
<head>

    <title>my first style sheet</title>


   <style type="text/css">
        #red{ width:100px;
              height:100px;
              background-color:red;
               float:left;
              margin:20px;
              border-radius:50px;
            }
         #green{ width:100px;
              height:100px;
              background-color:green;
              float:left;
              margin:20px;
              border-radius:50px;
            }
          #blue{ width:100px;
              height:100px;
              border-radius:50px;
              background-color:blue;
                margin:20px;
               float:left;
            }
    </style>

</head>
<body>

<div id=red></div>

<div id=green></div>
<div id=blue></div>


   <script type="text/javascript">
         document.getElementById("red").onclick = function()
          {
   
        document.getElementById("red").style.display="none"
           
          }
           document.getElementById("green").onclick = function()
          {
   
            document.getElementById("green").style.display="none"
           
          } 
           document.getElementById("blue").onclick = function()
          {
   
        document.getElementById("blue").style.display="none"
           
          }
   </script>

 
</body>


</html>